What is the simplified form of the expression 10x+8-5x+2x-2? A) 7x+10 ; B) 7x+6 (correct); C) 3x+10; D) 3x+6.
What is the sum of the first two common multiples of 4 and 6? A) 24 ; B) 60; C) 36 (correct); D) 48.
What is the result of multiplying 3 260 by 100? A) 3 260 B) 32 600 C) 326 000 (correct) D) 3 260 000
What is the result of the equation 12p + 9 - 4p when p equals 7? A) 47; B) 65 (correct); C) 89; D) 93.
In the number 392 504, the digit 9 is in which place? A) hundreds; B) ten thousands; C) thousands (correct); D) hundred thousands.
How many hundredths are there in 0.87? A) 0.08; B) 0.8; C) 87 (correct); D) 80.
What is the numeral representation of "five million, nine thousand and sixty"? A) 5 009 006 ; B) 5 009 060 (correct); C) 5090 006; D) 5090 060.
What is the decimal representation of 4 ones, 3 tenths, and 7 thousandths? A) 4.037 ; B) 4.73 ; C) 4.307 (correct); D) 4.370.
What is the area of a semicircle with a diameter of 84 cm? (Take pi = 22/7); A) 264 cm²; B) 528 cm²; C) 2772 cm² (correct); D) 5544 cm².
Which of the following numbers rounds off to 5200 when rounded to the nearest hundred? A) 5099 ; B) 5159; C) 5299 (correct); D) 5310.
What is the nearest ten of 3498? A) 3000 ; B) 3490; C) 3500 (correct); D) 3508.
In the number 456.789, which digit is in the hundredths place? A) 4 B) 5 C) 6 D) 8 (correct)
If 1 kilogram is equal to 1000 grams, what is 3040 grams equivalent to? A) 3kg 4g ; B) 3kg 40g (correct); C) 30kg 4g; D) 30kg 40g.
Convert 5 km 50 m into km. A) 5050m ; B) 5.005 km; C) 5.05 km (correct); D) 5.5 km.
If 4,050 x 200 = 405 x ___ x 2, what number should replace the blank? A) 20 ; B) 200 ; C) 2,000 (correct) ; D) 20,000.
Convert 25 litres and 45 ml into millilitres. A) 25045 ml; B) 2545 ml; C) 25000 ml; D) 25050 ml (correct).
A triangle has a height of 48 cm and a base of 51 cm. What is the area of the triangle? A) 998 cm^2 ; B) 1024 cm^2; C) 1224 cm^2 (correct); D) 2448 cm^2.
What is the sum of all the factors of 9? A) 12 ; B) 16; C) 13 (correct); D) 15.
What is the correct representation of 4 hundreds, 7 tenths, and 2 thousandths? A) 400.720 ; B) 470.200 ; C) 400.072 (correct); D) 407.200.
Round off 87.948 to 2 decimal places. A) 87.90 ; B) 87.94; C) 87.95 (correct); D) 88.00.
What is the equivalent of 4080 grams in kilograms? A) 4.008 kg ; B) 40.08 kg; C) 4.08 kg (correct); D) 40.8 kg.
What is the sum of 50 tens, 50 hundredths, and 5 thousandths? A) 50.055 ; B) 500.055 ; C) 500.505 (correct) ; D) 50.505.
In the number 4 683 170, which digit is in the hundred thousands place? A) 1 ; B) 3; C) 6 (correct); D) 8.
Lisa bought a house for $256,745. What is this amount when rounded off to the nearest $1000? A) $256,000 ; B) $256,700; C) $257,000 (correct); D) $256,800.
In the number 534 987, what does the digit 5 represent? A) 500 ; B) 5000; C) 500 000 (correct); D) 50000.
What is the value of the digit 4 in the number 456 102? A) 4 B) 40 C) 400 D) 400 000 (correct)
Convert 600 m to a percentage of 5 km. A) 0.12% ; B) 1.2% ; C) 12% (correct); D) 120%.
What is the result of the equation 11y - 5 + 7y when y equals 4? A) 11 ; B) 21; C) 67 (correct); D) 70
What is the missing number in the following equation: 3 450 789 = 3000 000 + _____ + 40000 + 5000 + 700 + 80 + 9; A) 400; B) 4 000; C) 40 000; D) 400 000 (correct).
In the number 45.32, which digit is in the tenths place? A) 4 B) 5 C) 3 (correct) D) 2
If y = 8, what is the value of 15y + 10 - 3y? A) 42; B) 96; C) 106 (correct); D) 120.
What is 80% of 160?; A) 32 ; B) 72; C) 128 (correct); D) 12 800.
What is the average of the numbers 108, 305, and 79? A) 123 ; B) 164 (correct); C) 246; D) 492
What is the weight of 26.05 kg in kilograms and grams? A) 2kg 605g ; B) 26kg 5g; C) 26 kg 50g (correct); D) 26 kg 500g.
Anthony bought a box of candies for $8. If the box contained 40 candies, how much did each candy cost? A) 5 cents; B) 20 cents; C) 32 cents; D) 50 cents.
Which of the following numbers is the largest? A) 325 154 ; B) 325541; C) 352 145; D) 352 154 (correct).
What is the missing number in the following equation: 1 234 567 = 1 000 000 + ______ + 200 000 + 30 000 + 4 000 + 500 + 60 + 7; A) 3 000; B) 30 000; C) 300 000 (correct); D) 3 000 000.
If x=5 and y=2, what is the value of 6xy + y?; A) 30; B) 60; C) 62 (correct); D) 65.
How many hundreds are there in 45 000? A) 450 ; B) 4 500 ; C) 45 000 ; D) 450 000 (correct)
Round off 4.267 to the nearest hundredth. A) 4.2 ; B) 4.26; C) 4.27 (correct); D) 4.30.
